config cups 'main'
	option enabled '1'
	option listen '*:631'
	option remote_admin '1'
	option remote_any '1'
	option share_printers '1'
	option user_can_change_printers '1'
	option classification 'classified'
	option server_alias '*'
	option default_encryption 'Never'
	option web_interface 'Yes'

config location '/'
	option order 'allow,deny'
	option allow '192.168.0.0/16'
	option allow '10.0.0.0/8'
	option allow '172.16.0.0/12'
	option allow '@LOCAL'

config location '/admin'
	option order 'allow,deny'
	option allow '192.168.0.0/16'
	option allow '10.0.0.0/8'
	option allow '172.16.0.0/12'
	option allow '@LOCAL'
